.header {
  display: flex;
  justify-content: center;
  gap: 2%;
}

.container {
  display: flex;
  flex-direction: column;
}

.textContainer {
  display: flex;
  justify-content: space-between;
}

.workoutHeader {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  justify-items: center;
  width: 100%;
  align-items: center;
  margin: 30px auto 10px;
  padding: 0rem 2rem;
  font-weight: 600;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 3%;
  width: 80%;
  margin: 0px auto;
  border-radius: 20px;
  border: 2px solid hsl(var(--foreground));
  background-color: hsl(var(--secondary));
}

.stats,
.headers {
  grid-column: span 4;
}

.workoutContainer {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

@media (max-width: 768px) {
  .cardContainer {
    width: 100%;
  }

  .workoutHeader {
    padding: 0;
  }
}
