.header {
  display: flex;
  justify-content: center;
  gap: 2%;
  align-items: center;
}

.buttons {
  display: flex;
  gap: 7px;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 200px);
}

.workoutHeader {
  display: grid;
  grid-template-columns: repeat(17, 1fr);
  justify-items: center;
  width: 100%;
  align-items: center;
  margin: 0px auto;
  padding: 0rem 2rem;
  font-weight: 600;
}

.headers, .stats {
  grid-column: span 4;
}

.workoutContainer {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 4%;
  width: 80%;
  margin: 0px auto;
  border-radius: 20px;
}

.workouts {
  display: grid;
  grid-template-columns: repeat(17, 1fr);
  justify-items: center;
  align-items: center;
  margin: 0px auto;
  padding: 2rem 2rem;
  border: hsl(var(--foreground)) solid 2px;
  border-radius: 10px;
  background-color: hsl(var(--cardBG));
}

@media (max-width: 768px) {
  .workoutContainer {
    width: 100%;
  }
}

@media (max-width: 640px) {
  .workoutHeader {
    font-size: medium;
    font-weight: 500;
  }

  .header {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2%;
    margin-bottom: 25px;
  }

  .buttons {
    display: flex;
    justify-content: center;
  }

  .select {
    text-align: center;
    margin-bottom: 20px;
  }
}